.part1 {
    display: grid;
    /* width: 400px; */
    grid-template-columns: repeat(2, 1fr); /* 一行3列 */
    column-gap: 15px;
    justify-content: center;
    padding: 20px;
}

.part1leftcard {
    /* width: 100%; */
    /* height: 400px; */
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 4px;
}

.rightcontent {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;    
    /* height: 100vh; */
}

.buttondiv { 
    /* flex: 0 0 35%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.part1button {
    border: 0;
    width: 180px;
    height: 60px;
    font-size: 42px;
    /* transition: transform 0.3s ease-in-out;
    transition: backgr 0.3s ease-in-out; */
    /* box-shadow: none; */
}

.part1button:focus {
    outline: none;
    /* box-shadow: none; */
}

.part1button:hover {
    background-color: white !important;
    color: #1677FF !important;
    transform: translate(0, -5px);
    border: 0.4px solid #1677FF !important;
    transition: 
        transform 0.3s ease-in-out,
        color 0.3s ease-in-out,
        background-color 0.3s ease-in-out;
}

