.part5 {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.cardgroup { 
  display: flex;
  width: 100%;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  row-gap: 32px;
  pointer-events: none;
}

.part5firstrow,
.part5secondrow { 
  display: flex;
  width: 100%;
  flex-direction: row;
  gap: 20px;
  justify-content: center;
}

/* ğŸŒŸ å…¬å…± Card hover æ•ˆæœ */
.part5allcard {
  /* transition: opacity .4s ease-in-out; */
  z-index: 0;
  pointer-events: auto;
  font-size: 2rem;
  font-weight: bold;
  display: flex;
  flex-direction: column;
  justify-content: center; /* å‚ç›´å±…ä¸­ */
  /* align-items: flex-start;  æ°´å¹³å·¦å¯¹é½ */
  background: linear-gradient(135deg, #fc00ff , #00dbde);
}

/* ---------------- æ¯ä¸ªå¡ç‰‡çš„å°ºå¯¸å’Œæ¸å˜èƒŒæ™¯ ---------------- */
.first1 { 
  width: 20%;
  height: 150px;
}
.first2 { 
  width: 35%;
  height: 150px;
}
.first3 { 
  width: 35%;
  height: 150px;
}

.second1 { 
  width: calc(30% - 5px);
  height: 400px;
}
.second1card { 
  width: 100%;
  height: 100%;
  font-size: 24px;
  align-items: flex-start;
}

.second2 { 
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: calc(25% - 5px);
  height: 400px;
}
.second2card { 
  /* flex: 1; */
  height: calc(50% - 7.5px);
  overflow: hidden;
}

.lottliecard {
  height: calc(50% - 7.5px);
  flex: 1;
}

.lottie {
  height: 100%;
}

.second3 { 
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: calc(20% - 5px);
  height: 400px;
}
.second3card { 
  flex: 1;
}

.second4 { 
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  width: calc(15% - 5px);
  height: 400px;
}
.second4one { 
  display: flex;
  flex-direction: column;
  row-gap: 15px;
  flex: 7;
}
.second4onecard { 
  flex: 1;
}
.second4two { 
  flex: 3;
}
.second4twocard { 
  width: 100%;
  height: 100%;
}

.text {
  position: absolute;
  /* left: 0;
  top: 0; */
  width: 100%;
  text-align: center;
  transition: opacity 0.4s ease;
}

.visibleText {
  opacity: 1;
}

.hiddenText {
  opacity: 0;
}

/* å“åº”å¼è®¾è®¡ */
@media screen and (max-width: 1200px) {
  .part5firstrow {
    flex-direction: column;
    align-items: center;
  }
  
  .first1, .first2, .first3 {
    width: 80%;
    margin-bottom: 15px;
  }

  .part5secondrow {
    flex-direction: column;
    align-items: center;
  }

  .second1, .second2, .second3, .second4 {
    width: 80%;
    margin-bottom: 15px;
  }

  .second1card {
    height: auto;
    padding: 20px 0;
  }

}

