.part3 {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 15px;
  justify-content: center;
  padding: 64px;
}

@media (max-width: 768px) {
  .part3 {
    grid-template-columns: 1fr;
    grid-template-rows: auto auto;
    width: 90%;
    padding: 20px;
    row-gap: 20px;
  }
}

.part3tcard1 { 
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  width: 100%;
  height: 100%;
  background-color: #773072;
  transition: 
    transform 0.3s ease-in-out,
    box-shadow 0.3s ease-in-out;
}

.part3tcard1:hover { 
  transform: translate(0, -8px);
  box-shadow: 0 4px 40px 4px #773072;
}

.educationimg { 
  width: 100%;
  height: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-bottom: 16px;
  overflow: hidden;
}

.educationontent { 
  display: flex;
  height: 50%;
  color: aliceblue;
}

.part3tcard2 { 
  /* background-color: black; */
  display: flex;
  flex-direction: column;
  height: 75vh;
  /* color: black; */
  /* color: #773072; */
  /* background-color: #773072; */
  /* 给卡片一个固定高度以便于控制比例 */
}

/* .gradientlayer {
  position: absolute;
  width: 500px;
  height: 500px;
  border-radius: 999px;
  background: red;
  z-index: -1;
} */

