.part1 {
    display: grid;
    /* width: 400px; */
    grid-template-columns: repeat(2, 1fr); /* 一行3列 */
    column-gap: 15px;
    justify-content: center;
    padding: 20px;
}

.part1leftcard {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
    /* box-shadow: 0 4px 10px 0.1px rgba(0, 0, 0, 0.2)!important; */
}

.rightcontent {
    background-color: transparent;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    /* height: 100vh; */
}

.buttondiv { 
    /* flex: 0 0 35%; */
    display: flex;
    justify-content: center;
    align-items: center;
}

.part1button {
    border: 0;
    /* width: 100%;
    height: 60px; */
    height: 70px;
    /* transition: transform 0.3s ease-in-out;
    transition: backgr 0.3s ease-in-out; */
    /* box-shadow: none; */
}

@media (max-width: 768px) {
    .part1 {
        grid-template-columns: 1fr;
        grid-template-rows: auto auto;
        width: 90%;
        padding: 20px;
        row-gap: 20px;
    }
    .part1button {
        height: 50px;
    }
}

.part1button:focus {
    outline: none;
    /* box-shadow: none; */
}

.part1button:hover {
    background-color: white !important;
    color: #1677FF !important;
    transform: translate(0, -5px);
    border: 0.4px solid #1677FF !important;
    transition: 
        transform 0.3s ease-in-out,
        color 0.3s ease-in-out,
        background-color 0.3s ease-in-out;
}

